{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fswiss\fprq2\fcharset0 Arial;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.1 SAS System Output}{\author SAS Version 9.1}{\operator SAS Version 9.1}{\version1}{\creatim\yr2009\mo5\dy21\hr17\min21\sec59}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12239\paperh15839\margl1080\margr720\margt1080\margb720
\sectd\linex0\endnhere\headery1080\footery720\marglsxn1080\margrsxn720\margtsxn1080\margbsxn720
{\header\pard\plain\qc{
}}
{\footer\pard\plain\qc{
}}{\*\bkmkstart IDX}{\*\bkmkend IDX}
{\tc\v Tabulate \tcf67 \tcl1 }
{\tc\v Cross-tabular summary report \tcf67 \tcl2 }
{\tc\v Table 1 \tcf67 \tcl3 }
\trowd\trkeep\trhdr\trql\trgaph67
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmgf\clvertalc\cellx2095
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\cellx6954
\pard\plain\intbl\keepn\b\sb67\sa67\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\qc\f1\fs18\cf1{Number of Census Tracts\cell}
{\row}
\trowd\trkeep\trhdr\trql\trgaph67
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmrg\clvertalc\cellx2095
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmgf\clvertalb\cellx2680
\cltxlrtb\clvertalb\cellx4831
\cltxlrtb\clvertalb\cellx6954
\pard\plain\intbl\keepn{\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\qc\f1\fs18\cf1{Total\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\qc\f1\fs18\cf1{Foreclosure Risk Index\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\qc\f1\fs18\cf1{Vacancy Risk Index\cell}
{\row}
\trowd\trkeep\trhdr\trql\trgaph67
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmrg\clvertalc\cellx2095
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmrg\clvertalb\cellx2680
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\cellx3175
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\cellx3791
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\cellx4831
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\cellx5288
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\cellx5904
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\cellx6954
\pard\plain\intbl\keepn{\cell}
\pard\plain\intbl\keepn{\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\qc\f1\fs18\cf1{18+\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\qc\f1\fs18\cf1{16-17\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\qc\f1\fs18\cf1{Under\~16\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\qc\f1\fs18\cf1{18+\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\qc\f1\fs18\cf1{16-17\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\qc\f1\fs18\cf1{Under\~16\cell}
{\row}
\trowd\trkeep\trql\trgaph67
\cltxlrtb\clvertalt\cellx2095
\cltxlrtb\clvertalb\cellx2680
\cltxlrtb\clvertalb\cellx3175
\cltxlrtb\clvertalb\cellx3791
\cltxlrtb\clvertalb\cellx4831
\cltxlrtb\clvertalb\cellx5288
\cltxlrtb\clvertalb\cellx5904
\cltxlrtb\clvertalb\cellx6954
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\b COG Region\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{910\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{259\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{92\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{559\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{30\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{39\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{841\cell}
{\row}
\trowd\trkeep\trql\trgaph67
\cltxlrtb\clvertalt\cellx2095
\cltxlrtb\clvertalb\cellx2680
\cltxlrtb\clvertalb\cellx3175
\cltxlrtb\clvertalb\cellx3791
\cltxlrtb\clvertalb\cellx4831
\cltxlrtb\clvertalb\cellx5288
\cltxlrtb\clvertalb\cellx5904
\cltxlrtb\clvertalb\cellx6954
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{Alexandria city\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{32\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{2\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{2\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{28\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{32\cell}
{\row}
\trowd\trkeep\trql\trgaph67
\cltxlrtb\clvertalt\cellx2095
\cltxlrtb\clvertalb\cellx2680
\cltxlrtb\clvertalb\cellx3175
\cltxlrtb\clvertalb\cellx3791
\cltxlrtb\clvertalb\cellx4831
\cltxlrtb\clvertalb\cellx5288
\cltxlrtb\clvertalb\cellx5904
\cltxlrtb\clvertalb\cellx6954
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{Arlington County\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{39\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{1\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{38\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{39\cell}
{\row}
\trowd\trkeep\trql\trgaph67
\cltxlrtb\clvertalt\cellx2095
\cltxlrtb\clvertalb\cellx2680
\cltxlrtb\clvertalb\cellx3175
\cltxlrtb\clvertalb\cellx3791
\cltxlrtb\clvertalb\cellx4831
\cltxlrtb\clvertalb\cellx5288
\cltxlrtb\clvertalb\cellx5904
\cltxlrtb\clvertalb\cellx6954
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{District of Columbia\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{188\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{7\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{181\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{16\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{23\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{149\cell}
{\row}
\trowd\trkeep\trql\trgaph67
\cltxlrtb\clvertalt\cellx2095
\cltxlrtb\clvertalb\cellx2680
\cltxlrtb\clvertalb\cellx3175
\cltxlrtb\clvertalb\cellx3791
\cltxlrtb\clvertalb\cellx4831
\cltxlrtb\clvertalb\cellx5288
\cltxlrtb\clvertalb\cellx5904
\cltxlrtb\clvertalb\cellx6954
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{Fairfax County\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{165\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{31\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{20\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{114\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{1\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{164\cell}
{\row}
\trowd\trkeep\trql\trgaph67
\cltxlrtb\clvertalt\cellx2095
\cltxlrtb\clvertalb\cellx2680
\cltxlrtb\clvertalb\cellx3175
\cltxlrtb\clvertalb\cellx3791
\cltxlrtb\clvertalb\cellx4831
\cltxlrtb\clvertalb\cellx5288
\cltxlrtb\clvertalb\cellx5904
\cltxlrtb\clvertalb\cellx6954
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{Fairfax city\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{5\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{5\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{5\cell}
{\row}
\trowd\trkeep\trql\trgaph67
\cltxlrtb\clvertalt\cellx2095
\cltxlrtb\clvertalb\cellx2680
\cltxlrtb\clvertalb\cellx3175
\cltxlrtb\clvertalb\cellx3791
\cltxlrtb\clvertalb\cellx4831
\cltxlrtb\clvertalb\cellx5288
\cltxlrtb\clvertalb\cellx5904
\cltxlrtb\clvertalb\cellx6954
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{Falls Church city\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{3\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{3\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{3\cell}
{\row}
\trowd\trkeep\trql\trgaph67
\cltxlrtb\clvertalt\cellx2095
\cltxlrtb\clvertalb\cellx2680
\cltxlrtb\clvertalb\cellx3175
\cltxlrtb\clvertalb\cellx3791
\cltxlrtb\clvertalb\cellx4831
\cltxlrtb\clvertalb\cellx5288
\cltxlrtb\clvertalb\cellx5904
\cltxlrtb\clvertalb\cellx6954
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{Frederick County\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{32\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{13\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{3\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{16\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{1\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{31\cell}
{\row}
\trowd\trkeep\trql\trgaph67
\cltxlrtb\clvertalt\cellx2095
\cltxlrtb\clvertalb\cellx2680
\cltxlrtb\clvertalb\cellx3175
\cltxlrtb\clvertalb\cellx3791
\cltxlrtb\clvertalb\cellx4831
\cltxlrtb\clvertalb\cellx5288
\cltxlrtb\clvertalb\cellx5904
\cltxlrtb\clvertalb\cellx6954
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{Loudoun County\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{32\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{21\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{5\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{6\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{1\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{31\cell}
{\row}
\trowd\trkeep\trql\trgaph67
\cltxlrtb\clvertalt\cellx2095
\cltxlrtb\clvertalb\cellx2680
\cltxlrtb\clvertalb\cellx3175
\cltxlrtb\clvertalb\cellx3791
\cltxlrtb\clvertalb\cellx4831
\cltxlrtb\clvertalb\cellx5288
\cltxlrtb\clvertalb\cellx5904
\cltxlrtb\clvertalb\cellx6954
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{Manassas Park city\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{2\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{2\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{1\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{1\cell}
{\row}
\trowd\trkeep\trql\trgaph67
\cltxlrtb\clvertalt\cellx2095
\cltxlrtb\clvertalb\cellx2680
\cltxlrtb\clvertalb\cellx3175
\cltxlrtb\clvertalb\cellx3791
\cltxlrtb\clvertalb\cellx4831
\cltxlrtb\clvertalb\cellx5288
\cltxlrtb\clvertalb\cellx5904
\cltxlrtb\clvertalb\cellx6954
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{Manassas city\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{4\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{4\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{1\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{3\cell}
{\row}
\trowd\trkeep\trql\trgaph67
\cltxlrtb\clvertalt\cellx2095
\cltxlrtb\clvertalb\cellx2680
\cltxlrtb\clvertalb\cellx3175
\cltxlrtb\clvertalb\cellx3791
\cltxlrtb\clvertalb\cellx4831
\cltxlrtb\clvertalb\cellx5288
\cltxlrtb\clvertalb\cellx5904
\cltxlrtb\clvertalb\cellx6954
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{Montgomery County\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{177\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{19\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{21\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{137\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{177\cell}
{\row}
\trowd\trkeep\trql\trgaph67
\cltxlrtb\clvertalt\cellx2095
\cltxlrtb\clvertalb\cellx2680
\cltxlrtb\clvertalb\cellx3175
\cltxlrtb\clvertalb\cellx3791
\cltxlrtb\clvertalb\cellx4831
\cltxlrtb\clvertalb\cellx5288
\cltxlrtb\clvertalb\cellx5904
\cltxlrtb\clvertalb\cellx6954
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs18\cf1{Prince George's County\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs18\cf1{183\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs18\cf1{124\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs18\cf1{29\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs18\cf1{30\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs18\cf1{9\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs18\cf1{11\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs18\cf1{163\cell}
{\row}
\trowd\trkeep\trql\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx2095
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\cellx2680
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\cellx3175
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\cellx3791
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\cellx4831
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\cellx5288
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\cellx5904
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\cellx6954
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{Prince William County\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{48\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{43\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{4\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{1\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{4\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{1\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{43\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\headery1080\footery720\marglsxn1080\margrsxn720\margtsxn1080\margbsxn720
{\header\pard\plain\qc{
}}
{\footer\pard\plain\qc{
}}{\*\bkmkstart IDX1}{\*\bkmkend IDX1}
{\tc\v Table 2 \tcf67 \tcl3 }
\trowd\trkeep\trhdr\trql\trgaph67
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmgf\clvertalc\cellx2095
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\cellx8193
\pard\plain\intbl\keepn\b\sb67\sa67\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\qc\f1\fs18\cf1{Total Housing Units in Tracts (2000)\cell}
{\row}
\trowd\trkeep\trhdr\trql\trgaph67
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmrg\clvertalc\cellx2095
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmgf\clvertalb\cellx3061
\cltxlrtb\clvertalb\cellx5725
\cltxlrtb\clvertalb\cellx8193
\pard\plain\intbl\keepn{\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\qc\f1\fs18\cf1{Total\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\qc\f1\fs18\cf1{Foreclosure Risk Index\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\qc\f1\fs18\cf1{Vacancy Risk Index\cell}
{\row}
\trowd\trkeep\trhdr\trql\trgaph67
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmrg\clvertalc\cellx2095
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmrg\clvertalb\cellx3061
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\cellx3873
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\cellx4685
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\cellx5725
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\cellx6434
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\cellx7143
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\cellx8193
\pard\plain\intbl\keepn{\cell}
\pard\plain\intbl\keepn{\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\qc\f1\fs18\cf1{18+\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\qc\f1\fs18\cf1{16-17\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\qc\f1\fs18\cf1{Under\~16\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\qc\f1\fs18\cf1{18+\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\qc\f1\fs18\cf1{16-17\cell}
\pard\plain\intbl\keepn\b\sb67\sa67\qc\f1\fs18\cf1{Under\~16\cell}
{\row}
\trowd\trkeep\trql\trgaph67
\cltxlrtb\clvertalt\cellx2095
\cltxlrtb\clvertalb\cellx3061
\cltxlrtb\clvertalb\cellx3873
\cltxlrtb\clvertalb\cellx4685
\cltxlrtb\clvertalb\cellx5725
\cltxlrtb\clvertalb\cellx6434
\cltxlrtb\clvertalb\cellx7143
\cltxlrtb\clvertalb\cellx8193
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\b COG Region\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{1,687,580\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{590,999\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{197,867\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{898,714\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{48,288\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{59,483\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{1,579,809\cell}
{\row}
\trowd\trkeep\trql\trgaph67
\cltxlrtb\clvertalt\cellx2095
\cltxlrtb\clvertalb\cellx3061
\cltxlrtb\clvertalb\cellx3873
\cltxlrtb\clvertalb\cellx4685
\cltxlrtb\clvertalb\cellx5725
\cltxlrtb\clvertalb\cellx6434
\cltxlrtb\clvertalb\cellx7143
\cltxlrtb\clvertalb\cellx8193
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{Alexandria city\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{64,251\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{7,189\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{8,928\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{48,134\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{64,251\cell}
{\row}
\trowd\trkeep\trql\trgaph67
\cltxlrtb\clvertalt\cellx2095
\cltxlrtb\clvertalb\cellx3061
\cltxlrtb\clvertalb\cellx3873
\cltxlrtb\clvertalb\cellx4685
\cltxlrtb\clvertalb\cellx5725
\cltxlrtb\clvertalb\cellx6434
\cltxlrtb\clvertalb\cellx7143
\cltxlrtb\clvertalb\cellx8193
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{Arlington County\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{90,426\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{3,599\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{86,827\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{90,426\cell}
{\row}
\trowd\trkeep\trql\trgaph67
\cltxlrtb\clvertalt\cellx2095
\cltxlrtb\clvertalb\cellx3061
\cltxlrtb\clvertalb\cellx3873
\cltxlrtb\clvertalb\cellx4685
\cltxlrtb\clvertalb\cellx5725
\cltxlrtb\clvertalb\cellx6434
\cltxlrtb\clvertalb\cellx7143
\cltxlrtb\clvertalb\cellx8193
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{District of Columbia\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{274,845\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{13,576\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{261,269\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{22,990\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{32,460\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{219,395\cell}
{\row}
\trowd\trkeep\trql\trgaph67
\cltxlrtb\clvertalt\cellx2095
\cltxlrtb\clvertalb\cellx3061
\cltxlrtb\clvertalb\cellx3873
\cltxlrtb\clvertalb\cellx4685
\cltxlrtb\clvertalb\cellx5725
\cltxlrtb\clvertalb\cellx6434
\cltxlrtb\clvertalb\cellx7143
\cltxlrtb\clvertalb\cellx8193
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{Fairfax County\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{359,411\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{119,362\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{55,017\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{185,032\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{1,950\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{357,461\cell}
{\row}
\trowd\trkeep\trql\trgaph67
\cltxlrtb\clvertalt\cellx2095
\cltxlrtb\clvertalb\cellx3061
\cltxlrtb\clvertalb\cellx3873
\cltxlrtb\clvertalb\cellx4685
\cltxlrtb\clvertalb\cellx5725
\cltxlrtb\clvertalb\cellx6434
\cltxlrtb\clvertalb\cellx7143
\cltxlrtb\clvertalb\cellx8193
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{Fairfax city\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{8,204\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{8,204\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{8,204\cell}
{\row}
\trowd\trkeep\trql\trgaph67
\cltxlrtb\clvertalt\cellx2095
\cltxlrtb\clvertalb\cellx3061
\cltxlrtb\clvertalb\cellx3873
\cltxlrtb\clvertalb\cellx4685
\cltxlrtb\clvertalb\cellx5725
\cltxlrtb\clvertalb\cellx6434
\cltxlrtb\clvertalb\cellx7143
\cltxlrtb\clvertalb\cellx8193
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{Falls Church city\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{4,725\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{4,725\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{4,725\cell}
{\row}
\trowd\trkeep\trql\trgaph67
\cltxlrtb\clvertalt\cellx2095
\cltxlrtb\clvertalb\cellx3061
\cltxlrtb\clvertalb\cellx3873
\cltxlrtb\clvertalb\cellx4685
\cltxlrtb\clvertalb\cellx5725
\cltxlrtb\clvertalb\cellx6434
\cltxlrtb\clvertalb\cellx7143
\cltxlrtb\clvertalb\cellx8193
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{Frederick County\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{73,017\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{44,521\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{6,437\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{22,059\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{3,104\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{69,913\cell}
{\row}
\trowd\trkeep\trql\trgaph67
\cltxlrtb\clvertalt\cellx2095
\cltxlrtb\clvertalb\cellx3061
\cltxlrtb\clvertalb\cellx3873
\cltxlrtb\clvertalb\cellx4685
\cltxlrtb\clvertalb\cellx5725
\cltxlrtb\clvertalb\cellx6434
\cltxlrtb\clvertalb\cellx7143
\cltxlrtb\clvertalb\cellx8193
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{Loudoun County\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{62,160\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{44,927\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{8,905\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{8,328\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{1,846\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{60,314\cell}
{\row}
\trowd\trkeep\trql\trgaph67
\cltxlrtb\clvertalt\cellx2095
\cltxlrtb\clvertalb\cellx3061
\cltxlrtb\clvertalb\cellx3873
\cltxlrtb\clvertalb\cellx4685
\cltxlrtb\clvertalb\cellx5725
\cltxlrtb\clvertalb\cellx6434
\cltxlrtb\clvertalb\cellx7143
\cltxlrtb\clvertalb\cellx8193
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{Manassas Park city\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{3,365\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{3,365\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{1,699\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{1,666\cell}
{\row}
\trowd\trkeep\trql\trgaph67
\cltxlrtb\clvertalt\cellx2095
\cltxlrtb\clvertalb\cellx3061
\cltxlrtb\clvertalb\cellx3873
\cltxlrtb\clvertalb\cellx4685
\cltxlrtb\clvertalb\cellx5725
\cltxlrtb\clvertalb\cellx6434
\cltxlrtb\clvertalb\cellx7143
\cltxlrtb\clvertalb\cellx8193
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{Manassas city\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{12,114\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{12,114\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{3,322\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{8,792\cell}
{\row}
\trowd\trkeep\trql\trgaph67
\cltxlrtb\clvertalt\cellx2095
\cltxlrtb\clvertalb\cellx3061
\cltxlrtb\clvertalb\cellx3873
\cltxlrtb\clvertalb\cellx4685
\cltxlrtb\clvertalb\cellx5725
\cltxlrtb\clvertalb\cellx6434
\cltxlrtb\clvertalb\cellx7143
\cltxlrtb\clvertalb\cellx8193
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{Montgomery County\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{334,632\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{49,179\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{53,117\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{232,336\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{-\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{334,632\cell}
{\row}
\trowd\trkeep\trql\trgaph67
\cltxlrtb\clvertalt\cellx2095
\cltxlrtb\clvertalb\cellx3061
\cltxlrtb\clvertalb\cellx3873
\cltxlrtb\clvertalb\cellx4685
\cltxlrtb\clvertalb\cellx5725
\cltxlrtb\clvertalb\cellx6434
\cltxlrtb\clvertalb\cellx7143
\cltxlrtb\clvertalb\cellx8193
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs18\cf1{Prince George's County\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs18\cf1{302,378\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs18\cf1{218,293\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs18\cf1{43,945\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs18\cf1{40,140\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs18\cf1{14,873\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs18\cf1{15,687\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs18\cf1{271,818\cell}
{\row}
\trowd\trkeep\trql\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx2095
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\cellx3061
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\cellx3873
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\cellx4685
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\cellx5725
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\cellx6434
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\cellx7143
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\cellx8193
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{Prince William County\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{98,052\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{92,049\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{4,343\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{1,660\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{8,726\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{1,114\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs18\cf1{88,212\cell}
{\row}
\pard}
